{% load static %}
<title>WDS Dashboard</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,400&display=swap" rel="stylesheet"> -->

  <style>

:root {
  font-size: 16px;
  /* font-family: 'Lato', sans-serif; */
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
  
}

body {
  color: black;
  background: linear-gradient(to right,black , rgb(27, 2, 18));
  margin: 0;
  padding: 0;
  
}

/* new css */
.team-info{
  /* background: #212646; */
  text-align: center;
  margin: 10px;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  width: 12rem;
  /* box-shadow: 3px 3px 15px 0 #212646; */
  box-shadow: 2px 2px 15px 0 #00000f9f;
  
  
}

.team-info .team-name {             /*  name size */
  font-size: 1rem;
  font-weight: bolder;
  
  color: #FCAF58;
  font-family: 'Sanchez', serif;
  text-transform: uppercase;
}

.team-info {
  font-size: 1.1em;
  color:  #f5a976;
  line-height: 1rem;
  /* margin: 0 10%; */
  text-align: center;
  font-family: 'Sanchez', serif;
}



/* new css end */

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar::-webkit-scrollbar { width: 0 !important}




/* @media (max-width: 720px) {

  .mainpage{
    display: block;
  }
  .side-bar-wrapper{
    display: none;
  }
  .team-info-acc{
    display: block;
  }
  .side-bar-caret{
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
  }
  .stock-table{
    margin: 0 auto;
  }
  .stockTableInsider thead th{
    font-size: 0.9rem;
  }
  .stockTableInsider tbody td{
    font-size: 0.9rem;
  }
} */

/******************** Table ****************/


h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 800;
   position: relative;
  bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  /* height:300px; */
  /* overflow-x:auto; */
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}
td{
  
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 16px;
  color: white;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #00140c17, #00140c17);
  background: linear-gradient(to right, #f00cbe, #f00cbe);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
} */




/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

  </style>
</head>

<body>
  
  {% include 'dashnav.html' %}

  

  <main>

    <!-- ******************** Table ****************** -->

    <section style="padding-left: 5%; padding-right: 5%; width: 90%; margin-bottom: 50px;">
      <!--for demo wrap-->
      <h1>STOCK HOLDINGS</h1>
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead >
            <th>Stock Name</th>
            <th>Number Of Stocks</th>
          
          </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            {% for dd in dashdata %}
            <tr class="tablerow">
              <td>RBI</td>
              <td>{{dd.RBI}}</td>
            </tr>
            <tr class="tablerow">
              <td>MARUTI</td>
              <td>{{dd.MARUTI}}</td>
            </tr>
            <tr class="lastrow talberow">
              <td>ADANIENT</td>
              <td>{{dd.ADANIENT}}</td>
            </tr>
            <tr class="tablerow">
              <td>TATASTEEL</td>
              <td>{{dd.TATASTEEL}}</td>
            </tr>
            <tr class="tablerow">
              <td>BOSCHLTD</td>
              <td>{{dd.BOSCHLTD}}</td>
            </tr>
            <tr class="tablerow">
              <td>RELIANCE</td>
              <td>{{dd.RELIANCE}}</td>
            </tr>
            <tr class="tablerow">
              <td>INFOSYS</td>
              <td>{{dd.INFOSYS}}</td>
            </tr>
            <tr class="tablerow">
              <td>BHARTIARTL</td>
              <td>{{dd.BHARTIARTL}}</td>
            </tr>
            <tr class="lastrow talberow">
              <td>ITC</td>
              <td>{{dd.ITC}}</td>
            </tr>
            <tr class="tablerow">
              <td>HDFCBANK</td>
              <td>{{dd.HDFCBANK}}</td>
            </tr>
            <tr class="tablerow">
              <td>CIPLA</td>
              <td>{{dd.CIPLA}}</td>
            </tr>
            <tr class="tablerow">
              <td>TCS</td>
              <td>{{dd.TCS}}</td>
            </tr>
            <tr class="tablerow">
              <td>TATAMOTORS</td>
              <td>{{dd.TATAMOTORS}}</td>
            </tr>
            <tr class="tablerow">
              <td>ASIANPAINT</td>
              <td>{{dd.ASIANPAINT}}</td>
            </tr>
            <tr class="lastrow talberow">
              <td>ICICIPRULI</td>
              <td>{{dd.ICICIPRULI}}</td>
            </tr>
            <tr class="lastrow talberow">
              <td>HINDUNILVR</td>
              <td>{{dd.HINDUNILVR}}</td>
            </tr>
            <tr class="lastrow talberow">
              <td>GLENMARK</td>
              <td>{{dd.GLENMARK}}</td>
            </tr>
            <tr class="lastrow talberow">
              <td>LUPIN</td>
              <td>{{dd.LUPIN}}</td>
            </tr>
            <tr class="lastrow talberow">
              <td>ONGC</td>
              <td>{{dd.ONGC}}</td>
            </tr>
            <tr class="lastrow talberow">
              <td>NETWORK18</td>
              <td>{{dd.NETWORK18}}</td>
            </tr>
            {% endfor %}
          
            <!-- INTERNATIONAL-->
          
            {% comment %}
          {% for dd in dashdata %}
          <tr class="tablerow">
            <td>JPM</td>
            <td>{{dd.JPM}}</td>
          </tr>
          <tr class="tablerow">
            <td>ATT</td>
            <td>{{dd.ATT}}</td>
          </tr>
          <tr class="tablerow">
            <td>CCA</td>
            <td>{{dd.CCA}}</td>
          </tr>
          <tr class="tablerow">
            <td>WMT</td>
            <td>{{dd.WMT}}</td>
          </tr>
          <tr class="tablerow">
            <td>AER</td>
            <td>{{dd.AER}}</td>
          </tr>
          <tr class="tablerow">
            <td>BOE</td>
            <td>{{dd.BOE}}</td>
          </tr>
          <tr class="tablerow">
            <td>PFZ</td>
            <td>{{dd.PFZ}}</td>
          </tr>
          <tr class="tablerow">
            <td>FBI</td>
            <td>{{dd.FBI}}</td>
          </tr>
          <tr class="tablerow">
            <td>ZVC</td>
            <td>{{dd.ZVC}}</td>
          </tr>
          <tr class="tablerow">
            <td>PAP</td>
            <td>{{dd.PAP}}</td>
          </tr>
          <tr class="tablerow">
            <td>TXT</td>
            <td>{{dd.TXT}}</td>
          </tr>
          <tr class="tablerow">
            <td>GMS</td>
            <td>{{dd.GMS}}</td>
          </tr>
          <tr class="tablerow">
            <td>APL</td>
            <td>{{dd.APL}}</td>
          </tr>
          <tr class="tablerow">
            <td>TES</td>
            <td>{{dd.TES}}</td>
          </tr>
          <tr class="tablerow">
            <td>INT</td>
            <td>{{dd.INT}}</td>
          </tr>
          
          
          {% endfor %}
          {% endcomment %}
          </tbody>
        </table>
      </div>
    </section>
    
    
    <!-- <h1>CSS is Cool</h1> -->

    <!-- <p>
      I'm baby kale chips affogato ennui lumbersexual, williamsburg paleo quinoa
      iceland normcore tumeric. Kitsch coloring book retro, seitan schlitz
      tattooed biodiesel vexillologist neutra. Synth mumblecore deep v, umami
      selfies normcore gluten-free snackwave. Seitan ramps drinking vinegar
      venmo keytar, humblebrag VHS post-ironic tacos godard pour-over.
    </p> -->
     
  </main>
</body>
