{% load static %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,400&display=swap" rel="stylesheet"> -->

  <style>

:root {
  font-size: 16px;
  /* font-family: 'Lato', sans-serif; */
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
  
}

body {
  color: black;
  background: linear-gradient(to right,black , rgb(27, 2, 18));
  margin: 0;
  padding: 0;
  
}

/* new css */
.team-info{
  /* background: #212646; */
  text-align: center;
  margin: 10px;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  width: 12rem;
  /* box-shadow: 3px 3px 15px 0 #212646; */
  box-shadow: 2px 2px 15px 0 #00000f9f;
  
  
}

.team-info .team-name {             /*  name size */
  font-size: 1rem;
  font-weight: bolder;
  
  color: #FCAF58;
  font-family: 'Sanchez', serif;
  text-transform: uppercase;
}

.team-info {
  font-size: 1.1em;
  color:  #f5a976;
  line-height: 1rem;
  /* margin: 0 10%; */
  text-align: center;
  font-family: 'Sanchez', serif;
}



/* new css end */

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar::-webkit-scrollbar { width: 0 !important}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 500ms ease;
  overflow: scroll;
  
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 4rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
  padding-left: 15px;
}



.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 0.5rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  font-size: 21px;
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content:space-evenly;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}



/* @media (max-width: 720px) {

  .mainpage{
    display: block;
  }
  .side-bar-wrapper{
    display: none;
  }
  .team-info-acc{
    display: block;
  }
  .side-bar-caret{
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
  }
  .stock-table{
    margin: 0 auto;
  }
  .stockTableInsider thead th{
    font-size: 0.9rem;
  }
  .stockTableInsider tbody td{
    font-size: 0.9rem;
  }
} */

/******************** Table ****************/


h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 800;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  /* height:300px; */
  /* overflow-x:auto; */
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}
td{
  
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 16px;
  color: white;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #00140c17, #00140c17);
  background: linear-gradient(to right, #f00cbe, #f00cbe);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
} */




/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

  </style>
</head>

<body>
  
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">DASHBOARD</span>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fad"
            data-icon="angle-double-right"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
          >
            <g class="fa-group">
              <path
                fill="currentColor"
                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                class="fa-secondary"
              ></path>
              <path
                fill="currentColor"
                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                class="fa-primary"
              ></path>
            </g>
          </svg>
        </a>
      </li>

      <div class="team-info nav-item">
        <img src= "{% static 'img-2021/01.png' %}" width="40" height="40">
        <div class="team-name link-text"><h2>{{ user.username }}</h2></div>
        <div class="team-balance link-text">    
          {% for dd in dashdata %}
	        <h5>Team Balance {{ dd.userbalance }}</h5>
	        {% endfor %}
          
        </div>
      </div>
      <br>
      <li class="nav-item">
        <a href="{% url 'core:dashboard' %}" class="nav-link">
          <img src="{% static 'img-2021/05.png' %}" width="40" height="40">
          <span class="link-text">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="{% url 'core:stocks' %}" class="nav-link">
          <img src="{% static 'img-2021/04.png' %}" width="40" height="40">
          <span class="link-text">Stock Market</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a href="{% url 'core:createrequest' %}" class="nav-link">
          <img src="{% static 'img-2021/02.png' %}" width="40" height="40">
          <span class="link-text">Create Trade Request</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="{% url 'core:sentreq' %}" class="nav-link">
          <img src="{% static 'img-2021/03.png' %}" width="40" height="40">
          <span class="link-text">Requests Sent</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="{% url 'core:receivedreq' %}" class="nav-link">
          <img src="{% static 'img-2021/04.png' %}" width="40" height="40">
          <span class="link-text">Requests Received</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="{% url 'core:transaction-history' %}" class="nav-link">
          <img src="{% static 'img-2021/05.png' %}" width="37" height="37">
          <span class="link-text">Sent Request Status </span>
        </a>
      </li>

      <li class="nav-item">
        <a href="{% url 'core:transaction-log' %}" class="nav-link">
          <img src="{% static 'img-2021/06.png' %}" width="40" height="40">
          <span class="link-text">Transactions</span>
        </a>
      </li>

      <li class="nav-item" id="themeButton">
        <a href="{% url 'core:report' %}" class="nav-link">
          <img src="{% static 'img-2021/06.png' %}" width="45" height="40">
          <span class="link-text">Insider</span>
        </a>
      </li>

      

    </ul>
  </nav>

</body>