<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="footer.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->
	<style>
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container1{
	max-width: 1170px;
	margin:auto;
}
.row1{
	display: flex;
	flex-wrap: nowrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 50%;
   padding: 0 100px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links1 a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links1 a:hover{
	color: #24262b;
	background-color: #ffffff;
}


@media(max-width: 960px){
  .footer-col{
    padding: 0px 50px;
}
}
@media(max-width: 650px){
  .footer-col{
    padding: 0px 30px;
}
@media(max-width: 574px){
  .footer-col{
    padding: 0px 10px;
}

}










.footer-colm{
	width: 25%;
	padding: 0 15px;
 }
 .footer-colm h4{
	 font-size: 18px;
	 color: #ffffff;
	 text-transform: capitalize;
	 margin-bottom: 35px;
	 font-weight: 500;
	 position: relative;
 }
 .footer-colm h4::before{
	 content: '';
	 position: absolute;
	 left:0;
	 bottom: -10px;
	 background-color: #e91e63;
	 height: 2px;
	 box-sizing: border-box;
	 width: 50px;
 }
 .footer-colm ul li:not(:last-child){
	 margin-bottom: 10px;
 }
 .footer-colm ul li {
	 font-size: 16px;
	 text-transform: capitalize;
	 color: #ffffff;
	 text-decoration: none;
	 font-weight: 300;
	 color: #bbbbbb;
	 display: block;
	 transition: all 0.3s ease;
 }
 .footer-colm ul li a:hover{
	 color: #ffffff;
	 padding-left: 8px;
 }
 .footer-colm .social-links1 a {
	 display: inline-block;
	 height: 40px;
	 width: 40px;
	 background-color: rgba(255,255,255,0.2);
	 margin:0 10px 10px 0;
	 text-align: center;
	 line-height: 40px;
	 border-radius: 50%;
	 color: #ffffff;
	 transition: all 0.5s ease;
 }
 .footer-colm .social-links1 a:hover{
	 color: #24262b;
	 background-color: #ffffff;
 }


/*  
 /responsive/ */
 @media(max-width: 767px){
   .footer-colm{
	 width: 50%;
	 margin-bottom: 30px;
	 /* logo */
 }
 @media(max-width: 574px){
   .footer-colm{
	 width: 100%;
 }
 }
	</style>

</head>
<body>

  <footer class="footer">
  <div class="container1">
    <div class="row1">
      
  	 		<div class="footer-col">
  	 			<h4>Get Help</h4>
  	 			<ul>
            <li><a href='https://drive.google.com/file/d/1U1O9yaAWVwK1XZc2LzHZ0roBRDJUXFXY/view'>Rules</a></li>

             
  	 				<li><a href="#">FAQ</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Technical Support</h4>
  	 			<ul>
					<li><a> Aryaman Gupta</a></li>
  	 				<li><a> Mb: 9906384166</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links1">
  	 				<a href="https://www.facebook.com/econthapar"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://www.youtube.com/channel/UCnyVX3sGVJEno_WwLouHXtA"><i class="fab fa-youtube"></i></a><br>
  	 				<a href="https://www.instagram.com/econ_tiet/"><i class="fab fa-instagram"></i></a>
  	 				<a href="https://www.linkedin.com/company/econclub/"><i class="fab fa-linkedin"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>