<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,400&display=swap" rel="stylesheet"> -->

  <style>

:root {
  font-size: 16px;
  /* font-family: 'Lato', sans-serif; */
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
  
}

body {
  color: black;
  background: linear-gradient(to right,black , rgb(27, 2, 18));
  margin: 0;
  padding: 0;
  
}

/* new css */
.team-info{
  /* background: #212646; */
  text-align: center;
  margin: 10px;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  width: 12rem;
  /* box-shadow: 3px 3px 15px 0 #212646; */
  box-shadow: 2px 2px 15px 0 #00000f9f;
  
  
}

.team-info .team-name {             /*  name size */
  font-size: 1rem;
  font-weight: bolder;
  
  color: #FCAF58;
  font-family: 'Sanchez', serif;
  text-transform: uppercase;
}

.team-info {
  font-size: 1.1em;
  color:  #f5a976;
  line-height: 1rem;
  /* margin: 0 10%; */
  text-align: center;
  font-family: 'Sanchez', serif;
}



/* new css end */

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar::-webkit-scrollbar { width: 0 !important}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 500ms ease;
  overflow: scroll;
  
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 4rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
  padding-left: 15px;
}



.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 0.5rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  font-size: 21px;
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content:space-evenly;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}



/* @media (max-width: 720px) {

  .mainpage{
    display: block;
  }
  .side-bar-wrapper{
    display: none;
  }
  .team-info-acc{
    display: block;
  }
  .side-bar-caret{
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
  }
  .stock-table{
    margin: 0 auto;
  }
  .stockTableInsider thead th{
    font-size: 0.9rem;
  }
  .stockTableInsider tbody td{
    font-size: 0.9rem;
  }
} */

/******************** Table ****************/


h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 800; 
  position: relative;
  bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  /* height:300px; */
  /* overflow-x:auto; */
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}
td{
  
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 16px;
  color: white;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #00140c17, #00140c17);
  background: linear-gradient(to right, #f00cbe, #f00cbe);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
} */




/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
@media screen and (max-width: 768px) {
  .tbl-header thead th{
     font-size: 15px;
  }
  .tbl-content tbody td{
    font-size: 13px !important;
  }
  .tbl-content tbody td:nth-child(2) p{
    font-size: 10px !important;
  }
  .tbl-content tbody td:nth-child(1) p{
    font-size: 12px !important;
  }
}
@media screen and (max-width: 500px) {
  .tbl-header thead th p{
     font-size: 9px;
     position: relative;
     right: 9px;
  }
  .tbl-header thead th:nth-child(1){
    position: relative;
    right: 4px;
  }
  .tbl-header thead th:nth-child(2){
    position: relative;
    right: 4px;
  }
  .tbl-header thead th:nth-child(4){
    position: relative;
    right: 5px;
  }
  .tbl-content tbody td{
    
    font-size: 13px !important;
  }
  .tbl-content tbody td:nth-child(2) p{
   position: relative;
   right: 24px !important;
    font-size: 8px !important;
  }
  .tbl-content tbody td:nth-child(1) p{
    font-size: 9px !important;
    position: relative;
    right: 5px;
  }
  .tbl-content tbody p{
    position: relative;
    right: 10px !important;
  }
}

.accept-request a {
        color: #f8bd95;
        text-decoration: none;
    }
.accept-request a:hover{
        color: rgb(33, 189, 67);
    }

.decline-request a {
        color: #f8bd95;
        text-decoration: none;
    }
.decline-request a:hover{
        color: rgb(219, 6, 6);
    }

  </style>
</head>

<body>
  
  {% include 'dashnav.html' %}

  <main>

    <!-- ******************** Table ****************** -->

    <section style="padding-left: 5%; padding-right: 5%; width: 90%; margin-bottom: 50px;">
      <!--for demo wrap-->
      <h1>RECIEVED REQUESTS</h1>
      <p style="color: #fff;">*if Type is Sell that means you are the Buyer and if the Type is Buy then you are the Seller.</p>
      <div class="tbl-header" >
        <table cellpadding="0" cellspacing="0" border="0">
          <thead >
            <th><p> Sender</p></th>
            <th><p>Type</p></th>
            <th><p>Stock</p></th>
            <th><p>Number of Stocks</p></th>
            <th><p>Price per Stock</p></th>
            <th><p>Accept</p></th>
            <th><p>Delete</p></th>
          </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          {% for req in requests %}
			<tbody>
				<tr>
					<td>{{ req.sender }}</td>
					<td>{{ req.action }} </td>
					<td>{{ req.stock }} </td>
					<td>{{ req.numberofstocks }}</td>
					<td>{{ req.priceperstock }}</td>

					<td class="accept-request"><a href="{% url 'core:accept-request' req.id %}">accept</a></td>
					<td class="decline-request"><a href="{% url 'core:decline-request' req.id %}">decline</a></td>
					{% comment  %}
					<td class="accept-request"><a href="{% url 'international:accept-request' req.id %}">accept</a></td>
					<td class="decline-request"><a href="{% url 'international:decline-request' req.id %}">decline</a></td>
					{% endcomment %}
				</tr>
				{% endfor %}
			    </tbody>
        </table>
      </div>
    </section>
    
    <script type="text/javascript">
      function onFriendRequestAccepted(){
        location.reload();
      }
  
      function onFriendRequestDeclined(){
        location.reload();
      }
  
      function triggerAcceptFriendRequest(friend_request_id){
        acceptFriendRequest(friend_request_id, onFriendRequestAccepted)
      }
  
      function triggerDeclineFriendRequest(friend_request_id){
        declineFriendRequest(friend_request_id, onFriendRequestDeclined)
      }
      
      
    </script>

  </main>
</body>
