{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lato:ital,wght@0,300;1,700&display=swap"
        rel="stylesheet">
    <title>Report</title>
    <style>
        body{
    color: black;
    background: linear-gradient(to right,black , rgb(27, 2, 18));
}
.bod{
    /* padding-top: 3% ;
    padding-left: 10%; */

    text-align: center;

}
.table-section{
        width: 50vw;
        height: 60vmin;
        margin: 5vh auto;
        text-align: justify;
    }
        /* ---------- table heading ---------- */
    .table-section h1{
        text-transform: capitalize;
        margin-bottom: 20px;
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        color: #ffffff;
    }

        /* -------------- table -------------- */
    
        .table-section h1{
            font-size: 2.2rem;
        }
        .table-section p{
            color: #fff;
            font-size: 1.2rem;
            
        }

        form{
            width: 70%;
            margin-top: 10vh;

            
        }
        form label{
            color: white;
            font-size: 1rem;
        }
        
        form button{
            color: black;
            padding: 10px 25px;
            text-transform: uppercase;
            border-radius: 10px;
            border: none;
            background: #fcaf58bb;
        }
        form button:hover{
            background: #FCAF58;
        }
        form button:active{
            background: #FCAF58;
            
        }

.H1{
    color: aliceblue;
    
    font-family: 'Lato', sans-serif;
    font-size: 45px;
}
.H2{
    color: aliceblue;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
}
.p1{
    color:beige;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
}


.btn{
    background:none;
    position: absolute;
 
    transform: translate(-50%,-50%);
    color: aqua;
    border: 5px solid;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 100px;
    transition: 1.5s;
}

.btn:hover{
    box-shadow: 0 5px 50px 0 aqua inset, 0 5px 50px 0 aqua;

}
    </style>
</head>
<body>
  <section>
    {%include 'dashnav.html'%}
  </section>

  
    <div class= "bod">

    <div class="cen">
    <div class="H2">
        <h2>INSIDER TRADING</h2>
    </div>
    <div class="p1">
         
        <div class= "container">

             <button class="btn" onclick="window.location.href='https://www.google.co.in/';" >INSIDER TRADING </button>
        </div>

       
    </div>
    </div>
    <br><br><br><br>
    <div class="table-section">
        
        <h1><b>REPORT INSIDER TRADING</b></h1>
        <p>In case a team has been correctly reported for insider trading they will incur a fine of 5000 units of money.</p>
        <p>But if the report turns out to be unsuccessful the reporting team will incur a fine of 1500 units of money.</p>
        <form method='POST' enctype="\application/x-www-form-urlencoded">
            {% csrf_token %}
            {{ form|crispy }}
            <br>
            <button type="submit" class="">Submit</button>
        </form>
    
    </div>

</body>
</html>
