{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
<title>WDS Home</title>
<style>
* {
  box-sizing:border-box ;
  margin:0;
}
body {
  overflow-x: hidden;
  background: black;
  font-size: 16px;
}
.bg {
  width: 100%;
  height: 580px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.black-bg {
  width: 40%;
  height: 100%;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index:0;
}
.red-bg {
  width: 60%;
  height: 100%;
  background: rgba(195,7,63,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40%;
  z-index:0;
  overflow: hidden;
}
.home-picture {
  width: 65%;
  height: 80%;
  background: url({% static 'img-2021/home-picture.jpg' %});
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10%;
  left: 25%;
  overflow: hidden;
}
.wds-logo {
  transform: scale(1.15);
  width: 400px;
  height: 80%;
  background: url({% static 'img-2021/wds-logo.png' %});
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 1;
  position: absolute;
  top: -5%;
  left: 5.5%;
  overflow: hidden;
}
.home-menu{
   position: relative;
   left: 100px;
   margin-top: -275px;
   padding: 50px 0;
   clear: both;
   font-size: 18px; 
   font-family: Lato;
   font-weight: Regular;
   
}
.menu-area{
   list-style: none;
   padding: 0;
   margin: 0;
   background: none;
   width: 200px;
}

.menu-area li{
   position: relative;
   padding: 5px 0px;
}
.menu-area li a{
   text-align: center;
   height: 42px;
   position: relative;
   border: 2px solid rgba(195,7,63,1);
   border-radius: 30px;
   display: block;
   text-decoration: none;
   padding: 8px 20px;
   color: white;
   overflow: hidden;
}
.menu-area li a:hover{
  background: rgba(195,7,63,1);
  transition: transform 0.2s ease;
}

.about{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 80px;
  border: 2px solid rgba(195,7,63,1);
  border-top: 2px solid rgba(195,7,63,1);
  z-index:0;

}

h1{
  color: white;
  font-size: 36px;
  font-family: Lato;
  font-weight: 600;
}

p{
  color: rgba(195,7,63,1);
  font-size: 16px;
  font-family: Lato;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}


@media(max-width:700px){
  .wds-logo {
  width: 325px;
  height: 80%;
  left: 15%; 
  }

  .home-picture {
    left:5%;
    width: 90%;
    top: 13%;
  }

  .home-menu{
    left: 125px;
    top: 0px;
  }

 

}

@media(max-width:480px){
  .wds-logo{
    left: 17%;
    width: 320px;
    transform: scale(1.05);
  }

  .home-menu{
    left: 28%;
    top: 45%;
  }
} 

@media(max-width:360px){
  .wds-logo{
    left: 6%;
    transform: scale(1);
    width: 320px;
  }

  .home-menu{
    left: 20%;
    top: 45%;
  }
} 

}
 
</style>
</head>
<body>
  <section>
<div class="bg">
  <div>
    <section class="header">
        {% include 'international/navbar1.html' %}
      </section>
  </div>
 <div class="black-bg"></div>
 <div class="red-bg"></div>
 <div class="home-picture"></div>
 <div class="wds-logo"></div>
 <div class="home-menu">
    <ul class="menu-area">
      {% if user.is_authenticated %}
      <li><a href="{% url 'international:dashboard' %}">Enter WDS</a></li>
      {% else %}
      <li><a href="{% url 'international:userlogin' %}">Enter WDS</a></li>
      {% endif %}
    <li><a href='https://drive.google.com/file/d/1U1O9yaAWVwK1XZc2LzHZ0roBRDJUXFXY/view'>RULEBOOK</a></li>
    <li><a href='https://drive.google.com/file/d/1Z1EcVPF6WvO-4BBe2uBpcvI1mSUTHm5Y/view?usp=sharing'>SCHEDULE</a></li>
    </ul>
 </div>
</div>
</section>  

<!------------Section 2---------------->
<section class="about">
  <h1>Welcome to <b>WDS</b></h1>
  <p>Money brings out the insecurity, fear and irrationality that we might otherwise keep hidden in polite society. Investing isn’t just a test of strategy– it’s a test of character, and what we do when investing is very often what we believe about ourselves. The Econ Club releases the teaser for their annual flagship event "Wolf of Dalal Street". Brush up your knowledge about domestic and international markets, and get ready to tackle the bull and the bear<br>
    Through this simulation of the stock market, you will learn how to analyze stocks, look for patterns that are in everyone's sight but observed by a few and then exploit it to optimise your profit and loss.</p>

</section>

<section class="about" style="padding-top: 70px">
  <h1>What is Stock Market</h1>
  <br>
  <h3 style="color:rgb(175, 175, 175)"> What you will Gain from this event?</h3>

  <p>You will learn how to convince others of why they should give what they have to you and take what you have for them, in simple words trade. But to change ones perspective on what you have to offer and mould it as per your opinions is like having an impact so huge and influencing power so strong that you really get to the other person. <br>
                Remember before selling or buying you have to sell your idea and vision to people around to really get around things the way you believe to be ideal.</p>
</section>
{% include 'footer.html' %}
</body>
</html>
