
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,400&display=swap" rel="stylesheet"> -->
  <title>WDS Stocks</title>
    <style>
  
  /* :root {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
    
  }
   */
  body {
    color: black;
    background: linear-gradient(to right,black , rgb(27, 2, 18));
    margin: 0;
    padding: 0;
    
  }
  

  /******************** Table ****************/
  
  
  h1{
      padding-top: 2rem;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 800;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    /* height:300px; */
    /* overflow-x:auto; */
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    
    padding: 15px;
    text-align: center;
    vertical-align:middle;
    font-weight: 300;
    font-size: 16px;
    color: white;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  /* demo styles */
  
  /* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    background: -webkit-linear-gradient(left, #00140c17, #00140c17);
    background: linear-gradient(to right, #f00cbe, #f00cbe);
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
  } */
  
  
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }
  
    </style>
  </head>
  <div>
    <section>
        {% include 'international/navbar1.html' %}
      </section>
  </div>
  <body>
    
      <!-- ******************** Table ****************** -->
  
      <section style="width: 100%;">
        <!--for demo wrap-->
        <h1>STOCKS</h1>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead >
              <th>Stock Initials</th>
              <th>Stock Name</th>
              <th>Stock Price</th>
            
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              {% for post in posts %}
                <tr>            
                    <td>{{ post.stockattribute }}</td>
                    <td>{{ post.stockname }}</td>
                    <td>{{ post.stockprice }}</td>                  
                </tr>
                    {% endfor %}
            </tbody>
          </table>
        </div>
      </section>
      
      </p> -->
       
    </main>
    {% include 'footer.html' %}
  </body>
  
{% endblock %}
